<!DOCTYPE html>
<html lang="el">

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta charset="UTF-8">
        <style>
        {% load static %}
            @font-face {
                font-family: DejaVuSans;
                src:
               url("{% static 'dejavu/ttf/DejaVuSans.ttf' %}");
            }

            body {
                font-family: DejaVuSans;
            }

            h1 {
                margin: 1%;
            }

            h2 {
                margin: 3%;
            }

            th {
                white-space: nowrap;
            }

            @page {
                size: a4 portrait;
                margin: 1cm;

                @frame footer_frame {
                    /* Static frame */
                    -pdf-frame-content: footer_content;
                    left: 500pt;
                    width: 512pt;
                    top: 820pt;
                    height: 20pt;
                }
            }

            table {
                -pdf-keep-with-next: true;
            }
        </style>

        <title>Print Attendance</title>
    </head>

    <body>
        <!-- ΕΜΦΑΝΙΣΗ nAVBAR -->
        <hr>
        <table>
            <tbody>
                <tr style="margin:1%;padding:1px;">
                    <td style="width:25%;"><img src="{{url.logo}}" width="100" height="100"></td>
                    <td style="width:55%;"></td>
                    <td style="width:20%;">
                        <h2>Φορέας: {{url.name}}</h2>
                        <h2>Διεύθυνση: {{url.address}}</h2>
                        <h2>ΑΦΜ: {{url.afm}}</h2>
                        <h2>{% now "SHORT_DATE_FORMAT" %}</h2>
                    </td>

                </tr>
            </tbody>
        </table>
        <div class="container-xxl container-fluid">
            <center>
                <h1>ΕΛΛΕΙΜΜΑΤΑ-ΠΛΕΟΝΑΣΜΑΤΑ ΑΝΑ ΗΜΕΡΑ</h1>


                {% if date1 %}
                <h1 style="text-decoration: underline;">Τμήμα: {{dep}} </h1>
                <h1>{{date1}} εώς: {{date2}}</h1>
                {% endif %}
            </center>

        {% for d in SumDays %}
            {% for dep in SumDeps %}
            

            <table>
                <tbody>
                    <br>
                    <tr style="margin:2%;padding:2px;">
                        <td style="white-space:nowrap;">
                            <h2>{{dep.DepName}}</h2>
                        </td>
                    </tr>
                </tbody>
            </table>

            <table>
                <tbody>
                    <tr style="margin:2%;padding:2px;">
                        <td style="background-color:black;color:white;">
                            <h2>{{d.day}}</h2>
                        </td>
                    </tr>
                </tbody>
            </table>

            <table>
                <tbody>
                    <tr style="margin:2%;padding:2px;">
                        <th style="width:30%;background-color:LightGray;">Υποχρεωτικές Ώρες</th>
                        <th style="width:20%;background-color:LightGray;">Ώρες Εντός Ωραρίου</th>
                        <th style="width:12%;background-color:LightGray;">Συνολικές Ώρες</th>
                        <th style="width:12%;background-color:LightGray;">Έλλειμμα</th>
                        <th style="width:11%;background-color:LightGray;">Πλεόνασμα</th>
                        <th style="width:15%;background-color:LightGray;">Παρατηρήσεις</th>
                    </tr>


                    {% for row in fullattendaces %}
                    {% ifequal d.day row.day %}
                    {% ifequal dep.DepName row.department %}

                    <tr style="border-color:black;border-style: solid;padding:2px;margin:2%;">
                        <td style="width:30%;"><i>{{row.Role}}</i>:{{row.first_name}} {{row.last_name}}</td>
                        <td style="width:20%;">{{row.worked_hours_in_range}}</td>
                        <td style="width:12%;">{{row.worked_hours}}</td>
                        <td style="width:12%;">{{row.elleimma}}</td>
                        <td style="width:11%;">{{row.pleonasma}}</td>
                        <td style="width:15%;">{{row.Hrms}}</td>
                    </tr>
                    {% endifequal %}
                    {% endifequal %}
                    {% endfor %}
                    {% endfor %}
                    {% endfor %}

                </tbody>
            </table>
            <br>
            <table>
                <tbody>
                    <tr>
                        <td>
                            <hr>
                        </td>
                        <td>
                            <hr>
                        </td>
                    </tr>
                    <tr style="margin:2%;padding:2px;">
                        <td style="width:80%;"></td>
                        <td style="width:20%;">

                            <h3>Ο {{signature}}</h3>
                            <h4>....../..../........</h4>
                            <h4>....................</h4>
                        </td>
                    </tr>
                </tbody>
            </table>

            <div id="footer_content">
                σελίδα <pdf:pagenumber> από <pdf:pagecount>
            </div>

    </body>

</html>
